
.container {
  display: grid;
  grid-template-columns: 3fr 1fr; 
  grid-template-rows: auto 1fr auto; 
  gap: 20px;
  min-height: 100vh;
              grid-template-areas:
                "header header"
                "main sidebar"
                "footer footer";
}
.sidebar{
        margin-left: 5vmin;
    margin-right: 5vmin;
    grid-area: sidebar;

}
body{
 font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  display: grid;
  margin:0px;
padding:0px;

}

header {
margin:0px;
padding:0px;
display: flex;
flex-direction:column;
justify-content:center;
align-items:center;
height:auto;
background:#63B3ED;
color:#FFFFFF;
grid-area: header ;

}

#Me{
  margin-top: 20px;
  width: 150px;
  height:120px;
  border-radius: 50%;

}

header h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 36px ;
     margin-bottom:0%;
}

header p{
    margin-top: 2%;
}

#about{
    background: #E2E8F0; 
    padding: 1rem;   
    
    

}

#about h3{
    color:black;
    font-family:Georgia, 'Times New Roman', Times, serif;

    }


main article{
        margin-top:0%
    }


main p{
        margin-top: 0%;
        margin-bottom:5%;
        color:#718096;
        padding-left:5%;

    }

main h2{
        padding-left:5%;

        font-size:32px;
        color:#48BB78;
        margin-bottom:0%;

    }

aside a{
    color:#4299E1;
}

aside h3{
    color:#48BB78;

}

footer{
    grid-area: footer;

    background: #2C5282;
    text-align:center;
    color:#FFFFFF;
    margin:0px;
    padding:0px;
    
}

article .article_img{
    float:right;
    margin:auto;
    height: 250px;
    border-radius:15%;
    align-items: flex-start;
    margin: -100px auto 10px 15px;
    size:auto;
}
article{
    padding-left:5%;
}

hr{
    margin:50px;
    margin-top: 60px;
}